<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
    </style>
    <style>
      * {
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        height: 100vh;
        padding: 1.5rem;
        overflow: hidden;
      }
      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 1.3rem;
        padding: 1rem;
        text-align: center;
      }
      img {
        height: auto;
        max-width: 100%;
        border-radius: 0.7rem;
      }
      .heading {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      .text {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
      p {
        padding-left: 1rem;
        padding-right: 1rem;
      }
      @media only screen and (min-width: 375px) {
        .content {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Phillip</a>.
    </div>
    <main>
      <div class="content">
        <img src="./images/image-qr-code.png" alt="" />
        <p class="heading">
          Improve your front-end skills by building projects
        </p>
        <p class="text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
